@media (min-width: 480px) {
  .item:first-child {
    grid-area: 1 / 1 / span 2 / span 2;
  }
  .item:nth-child(2n) {
    grid-column: span 2;
  }
}

@media screen  and (min-width: 768px) {
    h1 {
        padding-top: 45%;
        padding-right: 10%;
    }

    h2 {
        font-size: 3.5em;
    }

    .item:first-child {
        grid-area: 1 / 1 / span 2 / span 2;
  }
    .item:nth-child(4) {
        grid-column: 3;
        grid-row: 3;
  }

   span {
       display: inline;
   }

   .carousel-inner {
    width: 75%;
    }

}

@media screen and (min-width: 1024px) {
    h1 {
        padding-top: 40%;
    }

    .item:nth-child(4) {
        grid-column: 1 / span 4;
        grid-row: 3/ span 2;
  }

  h2 {
      font-size: 4em;
  }
  
  h5 {
      font-size: 2em;
  }

  p {
      font-size: 1.5em;
  }

   span {
       display: inline;
   }

    .carousel-inner {
    width: 60%;
    }

}